{
  "name": "commander",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test-watch": "jest --watch",
    "test": "jest"
  },
  "author": "shookas",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.121.0",
    "aws-sdk": "^2.1170.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
